# gatling-maven-plugin-demo-java

./: .gitignore  README.md  pom.xml
.gatling/: example.package.conf  package.conf
.github/: dependabot.yml
src/test/java/: Engine.java  IDEPathHelper.java  Recorder.java
src/test/java/computerdatabase/: BasicSimulation.java  ComputerDatabaseSimulation.java  ForAlisa.java  ForKseniya.java  ForMaksim.java  ForResolveMergeConflict1.java  ForResolveMergeConflict2.java  ForResolveMergeConflict3.java  ForResolveMergeConflict4.java  ForUla.java  ForVika.java
src/test/java/example/: BasicSimulation.java
src/test/resources/: recorder.conf
